
#spring.datasource.username=root
#spring.datasource.password=root

spring.jpa.show-sql=true


#spring.h2.console.enabled=true
#spring.h2.console.path=/user_db

spring.datasource.url=jdbc\:postgresql\://localhost\:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=M0nD2.alek

spring.jpa.hibernate.ddl-auto=create